<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contacto</title>
</head>

<body>
  <h3><strong>Contacto</strong></h3>
  <p>mi mail</p>
  <p>mi numero de tel </p>
  <p>mi linkedin</p>
</body>
<hr>
<form class="" action="mailto:camilapitadoca@gmail.com" method="post">
  <label>Nombre:</label>
  <input type="text" name="" value="">
  <br>
  <label>Tu mail:</label>
  <input type="email" name="youremail" value="">
  <br>
  <label>Mensaje:</label><br>
  <textarea name="name" rows="5" cols="10"></textarea><br>
  <label>Queres recibir info a tu mail?</label>
  <input type="checkbox" name="" value=""><br>
  <input type="submit" value="confirmar">
</form>

</html>
